<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>latihan git</title>
	</head>
	<body>
		<div style="border: 2px solid green; display: inline-block">
			<h1>ini adalah latihan git mengubah file git</h1>
		</div>
	</body>
</html>
