<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>fitur 1</title>
	</head>
	<body>
		<h1>ini adalah halaman fitur 1</h1>
		<h2>ini adalah element h2 di fitur 1</h2>
	</body>
</html>
